name=CRMui3 Framework
version=1.0.0
author=CRM/DEV
license=Apache-2.0 License
maintainer=CRM/DEV <crm.dev@bk.ru>
sentence=Build a web app for ESP8266 and ESP32 in your project in minutes!
paragraph=Works with boards like ESP8266, ESP32.
category=Communication
url=
architectures=*
includes=CRMui3.h
