name=CRMui3
version=1.0.0
author=CRM.DEV <crm.dev@bk.ru>
license=Apache-2.0 License
maintainer=CRM.DEV
sentence=Build a WEB UI app for ESP8266 and ESP32 in your project in minutes!
paragraph=WebUI works with boards like ESP8266, ESP32.
category=Communication
url=https://t.me/s/CRMdevelop
architectures=esp8266,esp32,arduino-esp32
depends=ArduinoJson,ESP AsyncTCP,ESP Async WebServer,AsyncTCP
